try{
s_b("x4FYXe");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("qddgKe");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("Ck63tb");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("rtH1bd");

var s_yQb=function(a,b){const c=new Map;for(const e of a)for(const f of e.keys()){a=f;var d=e.get(f);d=b?b(d,c.get(a)):d;c.set(a,d)}return c},s_zQb=function(a,b){const c=new Map;for(const d of a.keys())c.set(d,b(a.get(d),d));return c},s_AQb=function(a){return s_Ja(a)?a:{}},s_BQb=function(a,b){const c=b.reduce((d,e)=>d|(e&&e.dTb||0),1);return Object.assign({state(d){return(a.get(d)||new d).clone()},yDd(d){return(c&d)===d}},...b)},s_DQb=function(a,b=s_CQb){return{getCurrent:a.getCurrent||b.getCurrent,
M9:new Set([...b.M9,...a.M9]),Vja:a.Vja||b.Vja}},s_FQb=function(a){a=s_yQb(a,s_EQb);return s_zQb(a,(b,c)=>c.compose(...b))},s_GQb=function(a){const b=[];for(const c of a)(a=c())&&b.push(a);return b.length?s_ve(b):null},s_HQb=function(a,b,c,d){const e=()=>d?a.pop(d,!0):s_9i(),f=()=>c!==d;return b?{Whc:e,Dac:f,dTb:2}:{Whc:e,Dac:f,XHa:()=>c?a.pop(c,!0):s_9i(),dTb:6}},s_IQb=function(a,b){return{Whc:()=>(a.Fj?a.Fj.Ba(b.Vk()):null)||s_9i(),Dac:()=>!0,dTb:2}},s_JQb=function(a,b){const c=new Set,d=new Set([...a.keys(),
...b.keys()]);for(const e of d)s_Pa(a.getAll(e),b.getAll(e))||c.add(e);return c},s_KQb=function(a,b){var c;if(c=!!a&&!!b)a:{a.size>b.size&&([a,b]=[b,a]);for(const d of a)if(b.has(d)){c=!0;break a}c=!1}return c},s_LQb=function(a=new s_Ws){a.ka.set(s_Xs,null);return a},s_MQb=a=>new s_id(a);
s_MQb=a=>new s_qd(a);
var s_EQb=(a,b=[])=>{b.push(a);return b};
var s_Ys=s_H("E8jfse"),s_Zs=s_H("IaLTGb"),s_NQb=s_H("sKlcvd");
var s_Ws=class{constructor(){this.ka=new Map}and(a,...b){return a.call(null,...b,this)}};
var s_CQb={M9:new Set},s_PQb=function(...a){const b=[];var c=[],d=[];let e;for(const f of a)b.push(f.Mm),c.push(f.Y5),d.push(f.DMb),e=f.GRa||e;a=s_yQb(b,s_DQb);c=s_FQb(c);d=s_FQb(d);return new s_OQb(a,c,d,e)},s_OQb=class{constructor(a=new Map,b=new Map,c=new Map,d){this.Mm=a;this.Y5=b;this.DMb=c;this.GRa=d}run({oa:a,eventType:b,metadata:c,ka:d}=new s_Ws){const e=new Map;for(const k of this.Mm.keys()){const h=this.Mm.get(k);let l=h.getCurrent?.()??new k;var f=null;for(const m of h.M9){const n=m;if(n.RCc){if(!n.RCc(l.clone(),
a))continue;f=n.pke}else f=m;f=l=f(l,a)}f&&(e.set(k,f),h.Vja?.(f))}a=[];for(var g of this.Y5.keys()){const k=this.Y5.get(g),h=d.get(g);null!==h&&a.push(()=>k.Kvb(e,h))}d=k=>{b=b||this.GRa;const h=[],l=s_BQb(e,k);for(const m of this.DMb.values())h.push(()=>m.notify(e,b,c,l));return(k=s_GQb(h))?k.then(()=>l):s_Ad(l)};return(g=s_GQb(a))?g.then(d):d([])}compose(...a){return s_PQb(this,...a)}};
var s_Xs=class{constructor(a,b,c){this.oa=c;this.converters=a;this.ka=b}Kvb(a,{GCa:b={},U0:c}={}){const d=this.ka.getState()||{id:"",Xk:""};var e=this.oa||d;e={url:s_MQb(e.url||""),state:e.userData||null};const f=e.url.toString(),g=JSON.stringify(e.state);for(const h of this.converters.keys())if(a.has(h)){const l=a.get(h);this.converters.get(h).Hh(l,e)}const {replace:k=!1}=b;if(f===e.url.toString()&&g===JSON.stringify(e.state))return s_Ad(s_HQb(this.ka,k,d.id,d.id));this.oa&&(this.oa.url=e.url.toString(),
this.oa.userData=e.state);if(!b.EF)return c?(a=this.ka.navigate(e.url.toString(),e.state||void 0,c.vva,k,c.event))?a.then(h=>s_IQb(this.ka,h)):s_9i(Error("hd`"+e.url)):this.ka.Ft(e.url.toString(),e.state||void 0,void 0,k,this.ka).then(h=>s_HQb(this.ka,k,d.id,h))}static compose(...a){const b=new Map;let c,d;for(const e of a){for(const f of e.converters.keys())b.delete(f),b.set(f,e.converters.get(f));c=e.ka;d=e.oa}return new s_Xs(b,c,d)}};
var s__s=class extends s_Ok{constructor(a){super(a.Ja);this.wa=[];this.oa=a.service.G0b;a=this.oa.getState()||{};this.ka={url:a.url,userData:a.userData,id:"",Xk:""};this.oa.addListener((b,c,d)=>{if(!(d.source instanceof s_RNb)){if(b.url!==this.ka.url){var e=new s_id(b.url||"");c=new s_id(this.ka.url||"");var f=s_JQb(e.searchParams,c.searchParams);e=s_JQb(e.ka,c.ka)}c=s_AQb(b.userData);var g=s_AQb(this.ka.userData);if(c===g)var k=new Set;else{var h=new Set,l=new Set([...Object.keys(c),...Object.keys(g)]);
for(k of l)l=g[k],JSON.stringify(c[k])===JSON.stringify(l)||h.add(k);k=h}this.ka.url=b.url;this.ka.userData=b.userData;c={url:s_MQb(b.url||""),state:b.userData};b=[];for(const {b7c:m,jlc:n}of this.wa)g=new Set,h=new Set,l=new Set,n.ka&&(n.ka.OB&&(g=new Set(n.ka.OB())),n.ka.Gm&&(h=new Set(n.ka.Gm()))),n.oa&&(l=new Set(n.oa.keys())),(s_KQb(g,f)||s_KQb(h,e)||s_KQb(l,k))&&b.push(m(c));b.length&&(f=d.gR&&d.gR.length?1:0,d=d.source instanceof s_xo,e=s_PQb(...b),b=e.run,k=new s_Ws,k.metadata={reason:f,userInitiated:d},
b.call(e,k.and(s_LQb)))}})}static Oa(){return{service:{G0b:s_RNb}}}};s_Qk(s_oMa,s__s);

s_c();

}catch(e){_DumpException(e)}
try{
var s_3Qb=function(a,b){return b},s_at=function(a,b=new s_Ws){b.oa=a;return b},s_4Qb=function(a){var b=new s_Ws;b.eventType=a;return b},s_5Qb=(a,b=new Set)=>{for(const c of a)b.add(c);return b},s_6Qb=class{constructor(a=new Map){this.ka=a}notify(a,b,c,d){for(const e of a.keys())if(this.ka.has(e))for(const f of this.ka.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){s_da(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.ka);a=s_yQb(b,s_5Qb);return new s_6Qb(a)}},s_7Qb=function(a,{getCurrent:b,
M9:c=[],Vja:d,Y5:e=[],he:f=[],DMb:g=[],GRa:k}={}){const h=new Map;for(const l of e)h.set(l.constructor,l);e=new Map;f&&e.set(s_6Qb,new s_6Qb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new s_OQb(new Map([[a,{getCurrent:b,M9:new Set(c),Vja:d}]]),h,e,k)},s_8Qb=class{constructor(a,b,c){this.jlc=a;this.e2b=b;this.ka=c}},s_9Qb=function(a,b,c,d){return new s_Xs(new Map([[a,b]]),c,d)},s_bt=class{constructor(a,b,c={}){this.ka=a;this.oa=b;this.wa=c.zCb||(d=>s_Ja(d)?d:{});
this.Aa=c.BVb||((d,e)=>e)}jh(a,b){this.ka&&this.ka.jh(a.url,b);this.oa&&this.oa.jh(this.wa(a.state),b)}Hh(a,b){this.ka&&this.ka.Hh(a,b.url);if(this.oa){const c=Object.assign({},this.wa(b.state));this.oa.Hh(a,c);a=Object.assign({},s_Ja(b.state)?b.state:{});b.state=this.Aa(a,c)}}},s_$Qb=function(a){const b=a.oa.getState()||{};return{url:s_MQb(a.oa.Em()),state:b.userData}},s_aRb=function(a,b){a.wa.push(b)},s_ct=function(a,b,c){const d=b.Lh(),e=h=>{const l=s_$Qb(a);c.jh(l,h)};b.Da(s_9Qb(d,c,a.oa,a.ka));
b.Pa(e);let f=!1;const g=new d,k=s_7Qb(d,{M9:[h=>{const l=s_$Qb(a);c.jh(l,g);c.jh(l,h);return h}],he:[()=>{f||(f=!0,s_aRb(a,{b7c:h=>b.transition(l=>{c.jh(h,l);return l},s_Zs),xne:h=>{const l=new d;return b.Ka(m=>{if(!c.ka)return!1;const n=s_MQb("");c.ka.Hh(m,n);h(n);c.ka.jh(n,l);return!s_Sg(l,m)},()=>l,s_Zs)},jlc:c}))}]});b.Ea(k);return new s_8Qb(c,()=>{b.La(e)},g)},s_bRb={},s_dt=class extends s_sra{constructor(a,b){super(a);this.context=new Map;this.context.set("Oaw0xc",b);this.context.set("I4I0mc",
s_bRb)}getContext(a){return"string"===typeof a&&this.context.has(a)?s_Nd(this.context.get(a)):s_Yd(Error())}getData(a=""){return new s_jc(a)}},s_cRb=function(a,b,c){a.he.set(b,c);return a},s_et=function(a,b,c){s_cRb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})},s_ft=class extends s_rra{constructor(a){super(a.Ja);this.oa=a.context.Lh;this.state=new this.oa;this.Y5=new Set;this.he=new Map;this.Aa=new Set;this.wa=()=>{const b=this.state.clone();for(const c of this.Aa)c(b);return b};this.Ba=b=>{this.state=b};this.Ia=
(b,c,d,e)=>{for(const f of this.he.values())try{f(b.clone(),c,d,e)}catch(g){s_da(g)}};this.ka=s_7Qb(this.oa,{getCurrent:this.wa,he:[this.Ba]})}Lh(){return this.oa}listen(a){return s_cRb(this,a,a)}unlisten(a){this.he.delete(a)}get(){return this.wa()}transition(a,b=s_Ys){return s_7Qb(this.oa,{getCurrent:this.wa,M9:[a],Vja:this.Ba,Y5:this.Y5,he:[this.Ia],GRa:b})}Ka(a,b,c=s_Ys){return s_7Qb(this.oa,{getCurrent:this.wa,M9:[{RCc:a,pke:b}],Vja:this.Ba,Y5:this.Y5,he:[this.Ia],GRa:c})}initialize(a=new Map){if(!this.ka)return Promise.resolve();
a=this.ka.run(s_4Qb(s_NQb).and(s_at,a));this.ka=null;return a}Ea(a){this.ka&&(this.ka=this.ka.compose(a))}Da(a){this.Y5.add(a)}Pa(a){this.Aa.add(a)}La(a){this.Aa.delete(a)}getContext(){return s_Yd(Error())}getData(a){return new s_jc(a)}static Oa(){return{context:{Lh:"Oaw0xc"}}}},s_gt=class{constructor(a){this.ka=null;const b=s_7Qb(a.Lh(),{M9:[(c,d)=>(this.ka=d=d.get("R84DPe")||null)?d.clone():c]});a.Ea(b)}};

}catch(e){_DumpException(e)}
try{
var s_gu=function(a,b=new s_Ws){const c=b.ka.get(s_Xs)||{};c.GCa=a;b.ka.set(s_Xs,c);return b};

}catch(e){_DumpException(e)}
try{
s_b("CgfbTd");

var s_tzm=class extends s_C{constructor(a){super(a)}Ka(){return s_u(this,1)}Qa(a){return s_e(this,1,a)}Aa(){return s_cb(this,1)}Pa(){return s_Qg(this,1)}ka(){return s_u(this,2)}oa(a){return s_e(this,2,a)}wa(){return s_cb(this,2)}Ma(){return s_Qg(this,2)}};s_tzm.prototype.Ua="RcAPff";
var s_uzm={OB(){return["shem"]},Gm(){return["bsht"]},jh(a,b){let c;c=new s_$s(a.searchParams,b);s_1s(c,"shem",b.Qa,b.Aa);c=new s_$s(a.ka,b);s_1s(c,"bsht",b.oa,b.wa)},Hh(a,b){let c;c=new s_$s(b.searchParams,a);s_6s(c,a.Pa,a.Ka,"shem");c=new s_$s(b.ka,a);s_6s(c,a.Ma,a.ka,"bsht")}};
var s_vzm=null,s_wzm=class extends s_ft{static Oa(){return{service:{vd:s__s},context:{lj:"I4I0mc"}}}constructor(a){super(a.Ja);new s_gt(this);this.vd=s_ct(a.service.vd,this,new s_bt(s_uzm))}static Lh(){return s_tzm}static Ii(a){if(s_vzm)return s_vzm;const b=new s_Fc("FdVNMc");s_vzm=s__d(b,s_wzm,new s_dt(b,s_tzm));s_vzm.then(c=>{c.initialize(a)});return s_vzm}};s_Ml.RcAPff=s_Ll;
var s_xzm=class extends s_df{constructor(a){super(a.Ja);this.Ke=a.Qc.AXc}static Oa(){return{Qc:{AXc:s_wzm}}}};s_ap(s_FZa,s_xzm);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("FmAr0c");

s_Qk(s_AMa,class extends s_Ok{constructor(a){super(a.Ja)}ka(){}});

s_c();

}catch(e){_DumpException(e)}
try{
s_b("yGxLoc");

var s_asd=new s_Lk(s_BMa);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("Eox39d");

s_R(s_CMa,class extends s_m{constructor(a){super(a.Ja);this.ka=a.service.Uee;this.ka.ka(this.getRoot().el())}static Oa(){return{service:{Uee:s_asd}}}});

s_c();

}catch(e){_DumpException(e)}
try{
var s_RJc=new Map,s_SJc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TJc=new s_Yj;

}catch(e){_DumpException(e)}
try{
var s_2z=function(a,b=!1){const c=s_RJc.get(a);if(c){var d=null;for(const e of c)s_Rh(e.target,e.type,e.callback,b),d=e.target;s_RJc.delete(a);if(b=s_SJc.get(a)){for(const e of b)e();s_SJc.delete(a)}d&&"_GTL_"in d&&s_Ea(d._GTL_,a)}},s_WJc=function(){s_UJc||(s_UJc=s_TJc.delegate()||new s_VJc);return s_UJc},s_XJc=function(a,b){return s_WJc().v8a(a,b)},s_3z=function(a,b,c,d,e,f,g,k){return s_WJc().u8a(a,b,c,d,e,f,g,k)},s_UJc=void 0,s_VJc=class{v8a(){return"DEFAULT_ID"}u8a(){return"DEFAULT_ID"}s8a(){return"DEFAULT_ID"}ita(){return"DEFAULT_ID"}};

}catch(e){_DumpException(e)}
try{
var s_YJc=function(){return s_cc("appbar")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_K7b=/iPhone|iPod|iPad/,s_L7b=function(){return s_ka(navigator.userAgent,"Android")},s_M7b=/Mac OS X.+Silk\//;
var s_Xt=s_Bla||s_K7b.test(navigator.userAgent)||s_L7b()||s_M7b.test(navigator.userAgent),s_Yt=window.navigator.msPointerEnabled,s_N7b=s_Xt?"touchstart":s_Yt?"MSPointerDown":"mousedown",s_O7b=s_Xt?"touchmove":s_Yt?"MSPointerMove":"mousemove",s_P7b=s_Xt?"touchend":s_Yt?"MSPointerUp":"mouseup",s_Q7b=s_Yt?"MSPointerCancel":"touchcancel",s_Zt=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_R7b=function(a){this.yc=a;this.yc._wect=this;this.oa={};this.ka={};this.wa={}};s_R7b.prototype.Pf=null;s_R7b.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;const c=this.ka[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_S7b=function(a,b){a.wa[b]||(a.wa[b]=s_Kf(a.Aa,a,b));return a.wa[b]},s_T7b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.yc.addEventListener(b,s_S7b(a,e),d));a.ka[e].push(c)},s_U7b=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.yc.removeEventListener(b,s_S7b(a,e),d)))};
s_R7b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_S7b(this,b)(a))};
var s_V7b=function(a){a._wect||new s_R7b(a);return a._wect},s_W7b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s__t=function(a,b,c,d,e){var f=s_V7b(a);s_T7b(f,b,c,d);e&&s_W7b(a,function(){s_T7b(f,b,c,d)},function(){s_U7b(f,b,c,d)})},s_X7b=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Y7b=function(){return s_ka(navigator.userAgent,"Chrome/")},
s_Z7b=/OS (\d+)_(\d+)(?:_(\d+))?/,s__7b=function(){var a=s_Z7b.exec(navigator.userAgent)||[];a.shift();return s_X7b.apply(null,a)},s_07b=/Chrome\/([0-9.]+)/,s_0t=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_P7b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_17b=function(a){var b;if(b=s_L7b()&&s_Y7b())b=s_07b.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_8h(a.clientX,a.pageY-window.scrollY):new s_8h(a.clientX,
a.clientY)},s_1t=function(a){return(s_Yt?[a]:a.changedTouches)||[]},s_2t,s_27b,s_37b,s_47b,s_57b=function(a){if(!(2500<Date.now()-s_27b)){var b=s_17b(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_2t.length;c+=2)if(25>Math.abs(b.x-s_2t[c])&&25>Math.abs(b.y-s_2t[c+1])){s_2t.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_37b)&&a()}}},s_67b=function(a){var b=s_17b(s_Zt(a)[0]);s_2t.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_2t.length;e+=2)if(s_2t[e]==c&&s_2t[e+1]==
d){s_2t.splice(e,e+2);break}s_37b=void 0},2500)},s_77b=function(){void 0===s_47b&&(s_47b=s__7b()>=s_X7b(6)||!0);return s_47b},s_3t=function(a,b,c){s_37b=c;s_2t||(document.addEventListener("click",s_57b,!0),c=s_67b,s_Xt||s_Yt||(c=s_0t(c)),s__t(document,s_N7b,c,!0,!0),s_2t=[]);s_27b=Date.now();for(c=0;c<s_2t.length;c+=2)if(25>Math.abs(a-s_2t[c])&&25>Math.abs(b-s_2t[c+1])){s_2t.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_87b=function(){this.oa=[];this.ka=[]};s_87b.prototype.cWa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_a8b=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_97b(a.oa,d);s_97b(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_$7b(a,b,c,d)},s_97b=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_b8b=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_97b(a.oa,d),s_97b(a.ka,d),s_$7b(a,b,c,d)},s_$7b=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_c8b(a,b);c=s_c8b(a,c);return new s_8h(b,c)},s_c8b=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{

var s_4z=function(a,b,c,d){const e=f=>c(f.Te);s_l(a,b,e,d||!1);return new s_ZJc(a,b,e)},s_5z=function(a,b,c){const d="gt"+s__Jc++;s_RJc.set(d,b);c&&s_SJc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_0Jc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_1Jc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_2Jc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_4Jc=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_3Jc(new s_6z(e,
f,g,k)))/Math.sqrt(s_3Jc(new s_6z(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_ZJc=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}},s__Jc=0,s_6z=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_6z.prototype.clone=function(){return new s_6z(this.ka,this.wa,this.oa,this.Aa)};s_6z.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_3Jc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_5Jc=function(a){return new s_8h(s_5h(a.ka,a.oa,.5),s_5h(a.wa,a.Aa,.5))},s_6Jc=class{constructor(a,b,c){this.type=a;this.ka=b;this.target=c}},s_7z=class extends s_6Jc{constructor(a,b,c,d,e,f,g,k,h,l){super(3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2}Aa(){return 1===this.direction%2}},s_7Jc=class extends s_6Jc{constructor(a,b,c,d,e,f,g){super(4,
a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};
var s_8Jc=class extends s_6Jc{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};
var s_8z=class extends s_6Jc{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};

}catch(e){_DumpException(e)}
try{

s_Wj(s_TJc,class{v8a(a,b){const c=[s_4z(a,"click",function(d){b(new s_8Jc(d,a,d.screenX,d.screenY))}),s_4z(a,"keydown",function(d){const e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_5z(a,c)}u8a(a,b,c,d,e,f,g){function k(t){t=t.Te;if(u){p=t.screenX;q=t.screenY;var v=s_a8b(w,p,q,t.timeStamp);r=s_0Jc(v);s_1Jc(r,l)&&b(new s_7z(t,
a,r,1,m,n,p,q,v.x,v.y))}}function h(t){t=t.Te;if(s_1Jc(r,l)){s_Rh(a,"mousemove",k);s_Rh(a,"mouseup",h);s_Rh(a,"mouseout",h);var v=s_b8b(w,p,q,t.timeStamp);d&&d(new s_7z(t,a,r,1,m,n,t.screenX,t.screenY,v.x,v.y));g||s_3t(m,n)}}const l=e||0;let m,n,p,q,r;const w=new s_87b;let u=!1;e=[s_4z(a,"mousedown",function(t){m=p=t.screenX;n=q=t.screenY;w.cWa(m,n,t.timeStamp);c&&c(new s_7z(t,a,0,1,m,n,p,q,0,0));s_l(a,"mousemove",k);s_l(a,"mouseup",h);s_l(a,"mouseout",h)}),s_4z(document.body,"mousedown",()=>{u=!0}),
s_4z(document.body,"mouseup",()=>{u=!1})];return s_5z(a,e)}s8a(a,b){function c(q){q=q.Te;l=q.screenX;m=q.screenY;n=s_2Jc(k,h,l,m)}function d(q){q=q.Te;if(f){var r=q.screenX,w=q.screenY,u=s_2Jc(k,h,r,w),t=s_5Jc(new s_6z(k,h,r,w));b(new s_7Jc(q,a,s_4Jc(k,h,l,m,k,h,r,w),u-n,u,t.x,t.y))}}function e(){g=!1;s_Rh(a,"mousedown",c);s_Rh(a,"mousemove",d);s_Rh(a,"mouseup",e);s_Rh(a,"mouseout",e);s_3t(k,h)}let f=!1,g=!1,k,h,l,m,n;const p=[s_4z(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_l(a,"mousedown",
c),s_l(a,"mousemove",d),s_l(a,"mouseup",e),s_l(a,"mouseout",e),g=!0)}),s_4z(document.body,"mousedown",()=>{f=!0}),s_4z(document.body,"mouseup",()=>{f=!1})];return s_5z(a,p)}ita(a,b,c,d,e,f){function g(n){n=n.Te;m&&b&&b(new s_8z(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.Te;s_Rh(a,"mousemove",g);s_Rh(a,"mouseup",k);s_Rh(a,"mouseout",k);d&&d(new s_8z(7,n,a,1,n.screenX,n.screenY));f||s_3t(h,l)}let h,l,m=!1;e=[s_4z(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_8z(5,n,a,1,h,l));s_l(a,
"mousemove",g);s_l(a,"mouseup",k);s_l(a,"mouseout",k)}),s_4z(document.body,"mousedown",()=>{m=!0}),s_4z(document.body,"mouseup",()=>{m=!1})];return s_5z(a,e)}});

}catch(e){_DumpException(e)}
try{
s_b("HYSCof");

var s_hKc=function(a){const b=s_YJc();b&&s_Zk(b,"hdtb-ab-o",!a)},s_jKc=function(a){const b=s_cc("botabar");b&&s_Mj(b)&&(b.style.marginTop=s_iKc(a)?a.Av.offsetHeight+"px":"0");a=!s_iKc(a);s_hKc(a)},s_kKc=function(a){const b=s_cc("epbar"),c=s_cc("slim_appbar");c&&!s_Mj(c)&&b&&(b.style.marginTop=s_iKc(a)?10+a.Av.offsetHeight+"px":"10px")},s_iKc=function(a){return s_Uk(a.Av,"yyoM4d")},s_lKc=class{constructor(a,b,c,d=!1,e){this.Zs=a;this.Av=b;this.parentElement=c;this.ka=d;this.callback=e;this.Zs&&s_XJc(this.Zs,
()=>{const f=!s_iKc(this);s_Bt([new s_G(this.Av,f?"show":"hide")],{triggerElement:this.Zs||void 0});var g=s_cc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_j(g,"height")+"px,0)");g=s_cc("htnmenu");const k=s_cc("htnoverlay");g&&k&&(g.style.webkitTransform="translate3d(0,0,0)",k.style.opacity="0.0",s_Xk(document.body,"fxd"));f?this.show():this.hide()});s_jKc(this);s_kKc(this);this.tP(s_iKc(this))}show(){const a=s_D("ibkV0b");a&&s_F(a,!0);this.callback&&this.callback();this.tP(!0);s_Xk(this.Av,
"p4DDCd");s_Hc(()=>{s_Vk(this.Av,"yyoM4d");this.ka&&this.parentElement?s_Vk(this.parentElement,"j9Q6y"):(s_hKc(!1),s_jKc(this),s_kKc(this))})}hide(){this.tP(!1);s_Hc(()=>{s_Xk(this.Av,"yyoM4d");s_Vk(this.Av,"p4DDCd");this.ka&&this.parentElement?s_Xk(this.parentElement,"j9Q6y"):(s_hKc(!0),s_jKc(this),s_kKc(this));this.Zs&&this.Zs.focus()});const a=s_D("ibkV0b");a&&s_F(a,!1)}tP(a){this.Zs&&(s_Zk(this.Zs,"hdtb-tl-sel",a),this.Zs.setAttribute("aria-expanded",String(a)))}};
var s_mKc=class extends s_C{constructor(a){super(a,8)}};s_mKc.prototype.Ua="Z1JpA";
var s_nKc={zSc:s_lKc};s_R(s_VLa,class extends s_m{constructor(a){super(a.Ja);this.oa=s_cc("hdtb-tls");this.ka=s_cc("hdtbMenus");a=s_cc("pBDccd");const b=s_D("qbyxje");this.ka&&(a||b)&&s_E(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_nKc.zSc(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").isDefined())}static Oa(){return{jsdata:{pYe:s_mKc}}}});


s_c();

}catch(e){_DumpException(e)}
try{
s_b("OESk0e");

var s_yzm=class extends s_C{constructor(a){super(a)}ka(a){return s_e(this,4,a)}oa(a){s_e(this,5,a)}};s_yzm.prototype.Ua="g743Hc";var s_zzm=[s_yzm,1,s_B,2,s_B,3,s_w,4,s_B,5,s_w],s_Azm=class extends s_C{constructor(a){super(a)}getMetadata(){return s_g(this,s_yzm,2)}};s_Azm.prototype.Ua="SgYOjf";
var s_Bzm=[s_Azm,1,s_y,2,s_z,s_zzm],s_Czm=function(a,b,c=0,d=-1){if(a=a.Ke.get().ka())try{var e=s_lg(a);var f=s_nc(e,s_Bzm);s_u(f,1)===b&&(-1!==d&&(f.getMetadata()?.ka(c).oa(d),a=s_8a(s_5g(f,s_Bzm),4)),s_fd().qc("bsht",a).log())}catch(g){}},s_Dzm=function(a,b){const c=s_8a(s_5g(b,s_Bzm),4);a.Ke.transition(d=>{d.oa(c);return d}).run(s_gu({replace:!0}))},s_Fzm=class extends s_C{constructor(a){super(a,-1,s_Ezm)}Vq(){return s_ub(this,2,0)}},s_Ezm=[4,5];s_Fzm.prototype.Ua="v00nOb";
var s_Gzm=function(a,b){return 0>=b?0:Array.from(a).reduce((c,d)=>(31*c+(d.codePointAt(0)||0))%b,0)};
s_R(s_GZa,class extends s_m{constructor(a){super(a.Ja);this.model=a.model.model;const b=a.jsdata.data;this.Vh=a.service.location;a=s_Bg(b,6);a=s_Gzm(((new URLSearchParams(this.Vh.location.search)).get("q")||"").split("#")[0],a);var c=s_Cb(b,5).includes(a)?1:s_Cb(b,4).includes(a)?2:0;var d=new s_yzm;d=s_e(d,1,s_ub(b,3,0));d=s_e(d,2,c);d=s_e(d,3,a);var e=new s_Azm;e=s_e(e,1,s_u(b,1));this.param=s_i(e,2,d);switch(b.Vq()){case 2:s_Czm(this.model,s_u(b,1),c,a);break;case 1:"complete"===document.readyState?
this.ka():s_xp(this).listenOnce(s_Ei(),"load",this.ka)}}static Oa(){return{model:{model:s_xzm},jsdata:{data:s_Fzm},service:{location:s__x}}}ka(){s_Dzm(this.model,this.param)}});

s_c();

}catch(e){_DumpException(e)}
try{
s_b("xRxDld");

var s_Jbc=class extends s_m{constructor(a){super(a.Ja);this.Wr=null}tx(){this.Wr&&this.Wr()}};s_I(s_Jbc.prototype,"GtUzrb",function(){return this.tx});s_R(s_YOa,s_Jbc);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("mI3LFb");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("lazG7b");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("Wq6lxf");

var s_bs=function(a,b){return a.oa(b,1)},s__Nb=function(a,b){return a.oa(b,2)};


s_c();

}catch(e){_DumpException(e)}
try{
s_b("eBAeSb");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("MkHyGd");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("kbAm9d");


s_c();

}catch(e){_DumpException(e)}
try{
var s_rFb=function(a,b,c){s_Lf(s_zaa,a,c,0).apply(null,b)},s_sFb=function(a,b){a.__soy_patch_handler=b},s_tFb=function(a){return a.LSWHIf||null};
var s_uFb=1,s_vFb=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_Hp=function(){},s_wFb=[[],[]],s_xFb=0,s_yFb=!1,s_zFb=null,s_AFb=0,s_BFb=0,s_CFb=0,s_Ip=0,s_DFb=0,s_EFb=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_EFb.prototype.measure=function(a){this.ka=a;return this};s_EFb.prototype.Xb=function(a){this.oa=a;return this};s_EFb.prototype.Ij=function(){this.wa=!0;return this};s_EFb.prototype.build=function(){return s_FFb({measure:this.ka,Xb:this.oa,Wfe:this.Ba,Ij:this.wa},this.Aa)};
var s_Jp=function(a,b){return new s_EFb(b?b:s_Hp,a)},s_FFb=function(a,b){const c=s_DFb++,d=Math.max(a.measure?a.measure.length:0,a.Xb?a.Xb.length:0),e={id:c,Trc:a.measure,Jsc:a.Xb,context:b,args:[]};let f=e;return function(){var g=0!==f.Rh;g&&(f=Object.assign({Rh:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.Wfe);g&&(g=s_xFb,!a.Ij||0==s_Ip||a.measure&&1!=s_Ip||(g=(g+1)%2),s_wFb[g].push(f));return s_GFb()}},s_HFb=function(a,b){s_yFb=!1;
const c={};let d;s_Ip=1;for(var e=0;e<a.length;++e)if(d=a[e],d.args[d.args.length-1]&&(d.args[d.args.length-1].now=b),d.Trc){d.Rh=1;try{d.Trc.apply(d.context,d.args)}catch(f){c[e]=!0,s_da(f)}}s_Ip=2;for(e=0;e<a.length;++e)if(d=a[e],d.args[d.args.length-1]&&(d.args[d.args.length-1].now=b),!c[e]&&d.Jsc){d.Rh=2;try{d.Jsc.apply(d.context,d.args)}catch(f){s_da(f)}}0<s_AFb&&1<b&&(a=b-s_AFb,500>a&&(s_vFb+=a,s_uFb++,100<a&&s_BFb++,s_CFb<a&&(s_CFb=a)));s_AFb=s_yFb&&1<b?b:0},s_GFb=function(){s_yFb||(s_yFb=
!0,s_zFb=new Promise(a=>{window.requestAnimationFrame(b=>{const c=s_wFb[s_xFb];s_xFb=(s_xFb+1)%2;try{s_HFb(c,b)}finally{s_Ip=0,c.length=0}a()})}));return s_zFb},s_IFb=function(a,b){const c=s_Ip;try{return s_Ip=2,a.apply(b)}finally{s_Ip=c}};

}catch(e){_DumpException(e)}
try{
var s_Ubc=s_H("MH4mvf");

}catch(e){_DumpException(e)}
try{
s_b("OZLguc");

var s_Vbc=function(a,b){a.Wr=b},s_Wbc=s_H("sFrcje"),s_Xbc=s_H("hrYh4e");
var s_Qu=null,s_Ru=null,s_Ybc=0;
var s_Su=function(){s_Qu&&s_Qu.Oe()},s_Zbc=class extends s_m{constructor(a){super(a.Ja);this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.Ch=this.Ca("Ng57nc").el();s_El(this,this.Ch);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.Ka=s_He(this.getRoot().el(),"dismiss");this.Ia=s_He(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Oe;this.Bc=a.service.Bc;s_Jp(this).Xb(this.Ea).build()();s_Ybc++;this.getRoot().find("g-snackbar-action").each(b=>{null!=
b.getAttribute("jscontroller")&&s_Dl(this,b).then(c=>{s_Vbc(c,()=>{this.activate()})})})}static Oa(){return{service:{Oe:s_Pu,Bc:s_as}}}activate(){this.Ba=!0;this.Oe();s_Rd(this.Ch,s_Wbc);this.Ba=!1}Oe(){this.Aa.hasListener(this.Ch)?this.Aa.Oe(this.Ch):this.Sw()}Sw(){this==s_Qu&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_Qu=null,s_Xk(this.Ch,"ZWC4b"),this.Ia||s_Vk(this.Ch,"lnctfd"),this.Ba||s_Rd(this.Ch,s_Xbc),this.Bc.wa(this.Ch),this.wa=window.setTimeout(()=>{this.wa=0;this.Ia||s_Xk(this.Ch,"lnctfd");
this.Da.appendChild(this.Ch)},400))}setTimeout(a){this.timeout=a}show(a){this!=s_Qu&&(this.Ea(),this.trigger(s_Ubc,{container:s_Ru}),s_Qu&&s_Qu.Oe(),s_Qu=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_Mj(s_Ru)||s_F(s_Ru,!0),this.oa.appendChild(this.Ch),s_Xk(this.Ch,"lnctfd"),s_Vk(this.Ch,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Oe.bind(this),this.timeout),this.Ka&&this.Aa.listen(this.Ch,()=>this.Sw(),void 0,void 0,void 0,!0)):this.Aa.listen(this.Ch,()=>this.Sw()),a=a&&a instanceof
Element?s_Fe(a,2):void 0,this.Bc.oa(this.Ch,a))}Ab(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Oe();this.oa==this.Ch.parentNode&&this.oa.removeChild(this.Ch);s_Ru.removeChild(this.oa);this.Ch.appendChild(this.oa);s_Ybc--;if(0==s_Ybc){const a=s_Ru;a.parentElement&&a.parentElement.removeChild(a);s_Ru=null}super.Ab()}}Ea(){if(!this.isInitialized){this.isInitialized=!0;if(!s_Ru){const a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_Ru=a}this.Da.appendChild(this.Ch);
s_Ru.appendChild(this.oa)}}Ijd(){return this.Ch}};s_I(s_Zbc.prototype,"bNQJ1c",function(){return this.Ijd});s_I(s_Zbc.prototype,"k4Iseb",function(){return this.Ab});s_I(s_Zbc.prototype,"IYtByb",function(){return this.Oe});s_I(s_Zbc.prototype,"CGLD0d",function(){return this.activate});s_R(s_RJa,s_Zbc);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("pHXghd");

var s_cRc=class extends s__f{initialize(){s_aRc();s_bRc()}},s_bRc=()=>{},s_aRc=()=>{};s_2d().xqb(s_cRc);

s_aRc=()=>{s_me(s_Ud(s_2nb),s_oob);s_me(s_Ud(s_7nb),s_kob);s_me(s_Ud(s_Fob),s_kob)};

s_c();

}catch(e){_DumpException(e)}
try{
var s_Azc=function(){s_xzc(s_yzc(),!1);s_zzc(!1)},s_Izc=function(a){if(s_Bzc)s_Czc.add(a);else{a=s_yzc(new Set([a]));let {key:b,value:c}=s_Dzc();c=s_Ezc(a,c,!0);s_Fzc=d=>{d=s_yzc(d);c.current.bra=Object.assign(c.current.bra,d);s_Gzc.set(b,c,"h")};s_Bzc=s_mk(s_Hzc,100);s_xzc(a,!0)}},s_xzc=function(a,b){let {key:c,value:d}=s_Dzc();d=s_Ezc(a,d,b);s_Gzc.set(c,d)},s_yzc=function(a){const b={};if(a){for(const c of a)(a=s_Jzc.get(c))&&(b[c]=a());return b}for(const [c,d]of s_Jzc)b[c]=d();return b},s_Dzc=
function(){const {metadata:a,url:b}=s_8c(s_7c()),c=a?String(a.Xk):b;var d=s_Gzc.get(c);null===d&&(d=s_Gzc.get(b));d=s_Ja(d)?d:{};return{key:c,value:{current:s_Kzc(d.current),last:s_Kzc(d.last)}}},s_Kzc=function(a){return a&&"object"===typeof a&&"object"===typeof a.bra&&"number"===typeof a.Ajb?a:{bra:{},Ajb:-1}},s_Ezc=function(a,b,c){b.current.Ajb!==s_Lzc&&(b.last=b.current,b.current={bra:{},Ajb:s_Lzc});b.current.bra=c?Object.assign(b.current.bra,a):a;return b},s_zzc=function(a=!0){s_Lzc++;s_nk(s_Bzc);
s_Hzc(a)},s_Hzc=function(a=!0){a&&s_Fzc&&s_Czc.size&&s_Fzc(s_Czc);s_Fzc=null;s_Czc.clear();s_Bzc=null},s_Mzc=function(){try{return s_Ci().y}catch(a){return 0}},s_Jzc=new Map,s_Nzc=new Map,s_Bzc=null,s_Czc=new Set,s_Fzc=null,s_Gzc=s_Yea("s",{name:"sr"}),s_Lzc=s_od("performance.timing.navigationStart",s_Ei())||s_Mf();s_Dea.set("ps",{getState:function(a,b,c,d){d||s_Azc()},listener:()=>s_zzc()});s_l(s_Ei(),"pagehide",s_Azc);
var s_Ozc=function(a,b,c){b=s_l(b,"scroll",()=>{s_Izc(a)});s_Nzc.set(a,b);s_Jzc.set(a,c);return()=>{var {value:d}=s_Dzc();d=(d.current.Ajb===s_Lzc?d.last.bra:d.current.bra)[a];return void 0!==d?d:null}}("d",document,s_Mzc);

}catch(e){_DumpException(e)}
try{
var s_tLd=s_H("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_b("tIj4fb");

var s_qG=class extends s_m{constructor(a){super(a.Ja);this.jea=this.Woa=!1;this.Yx=s_ri("searchform");this.Bxa=(this.sxc=(a=s_cc("promos"))?a:null)?this.sxc.offsetHeight:0;const b=s_l(window,"scroll",()=>{this.FB()});this.We(()=>{s_Sh(b)});this.Qhb=this.getRoot().getData("adhmh").number(52);this.okc=this.getRoot().getData("adhpt").number(20);this.OGc=this.getRoot().getData("adhth").number(122);this.DWa=isNaN(this.Bxa)?this.OGc:this.OGc+this.Bxa;this.mac=isNaN(this.Bxa)?this.okc:this.okc+this.Bxa;
this.OY();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.FB()}FB(){const a=s_Mzc();a>=this.DWa?(s_Uk(this.Yx,"minidiv")||(s_Vk(this.Yx,"minidiv"),s_E(this.Yx,"position","fixed"),this.notify(s_5x)),a<=this.DWa+this.Qhb?s_E(this.Yx,"top",a-this.DWa-this.Qhb+"px"):s_E(this.Yx,"top",0)):s_Uk(this.Yx,"minidiv")&&(s_Xk(this.Yx,"minidiv"),s_E(this.Yx,"top",`${this.mac}px`),s_E(this.Yx,"position","absolute"),this.notify(s_5x));this.Ktb()}Ktb(){s_le(document.body,s_tLd)}LG(){this.Woa=
!0}JG(){this.Woa=!1}Aka(a){this.jea=a.data}OY(){}};s_I(s_qG.prototype,"npAYtf",function(){return this.OY});s_I(s_qG.prototype,"j3bJnb",function(){return this.Aka});s_I(s_qG.prototype,"jI3wzf",function(){return this.JG});s_I(s_qG.prototype,"dFyQEf",function(){return this.LG});s_I(s_qG.prototype,"ZaKCbe",function(){return this.Ktb});s_I(s_qG.prototype,"vo7I2e",function(){return this.FB});s_R(s_lHa,s_qG);

s_c();

}catch(e){_DumpException(e)}
try{
var s_gTc=function(a,b){return s_ug(a,1,s_fTc,b)},s_hB=class extends s_C{constructor(a){super(a)}},s_hTc=function(a,b){return s_e(a,1,b)},s_iTc=class extends s_C{constructor(){super(void 0)}},s_fTc=[1,2];

}catch(e){_DumpException(e)}
try{
var s_jTc=s_H("ZUAQIc");

}catch(e){_DumpException(e)}
try{
s_b("w4UyN");

var s_zUl=s_H("Lhx8ef");
var s_AUl=class extends s_m{constructor(a){super(a.Ja);this.ka=!1;this.oa=s_cc("elPddd");this.rootElement=this.getRoot().el()}Qje(){if(""===s_tj(this.oa,"transform")){if(s_S(this.rootElement),s_le(document,s_zUl),!this.ka){const a=s_gTc(new s_hB,s_hTc(new s_iTc,134634));s_le(document,s_jTc,{hJa:a});this.ka=!0}}else s_E(this.oa,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")}showTooltip(){this.Ta("suEOdc").setStyle("visibility","inherit")}Mi(){this.Ta("suEOdc").setStyle("visibility",
"hidden")}};s_I(s_AUl.prototype,"LfDNce",function(){return this.Mi});s_I(s_AUl.prototype,"eGiyHb",function(){return this.showTooltip});s_I(s_AUl.prototype,"HfCvm",function(){return this.Qje});s_R(s_1Ma,s_AUl);

s_c();

}catch(e){_DumpException(e)}
try{
s_b("VX3lP");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("OF7gzc");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("T4BAC");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("yQ43ff");


s_c();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Z9b=function(a){if(a instanceof s_tf)return a;a=s_Ne(a);return s_k(s_Uja(s_uf(a)))};
var s__9b;
s_1ca("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_mu=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_nu=function(a){return a.getAttribute("role")||null},s_ou=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s__9b||(s__9b={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s__9b,b in c?a.setAttribute(d,
c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_pu=function(a,b){a.removeAttribute("aria-"+b)},s_qu=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_09b=function(a){var b=s_qu(a,"activedescendant");return s_4e(a).getElementById(b)},s_ru=function(a,b){var c="";b&&(c=b.id);s_ou(a,"activedescendant",c)},s_su=function(a,b){s_ou(a,"label",b)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hyc=function(a){if(s_ag)a=s_g9b(a);else if(s_dg&&s_bg)switch(a){case 93:a=91}return a},s_Iyc=function(a,b,c,d,e,f){if(s_dg&&e)return s_hu(a);if(e&&!d)return!1;if(!s_ag){"number"===typeof b&&(b=s_Hyc(b));var g=17==b||18==b||s_dg&&91==b;if((!c||s_dg)&&g||s_dg&&16==b&&(d||f))return!1}if((s_bg||s_$f)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_9f&&d&&b==a)return!1;switch(a){case 13:return s_ag?f||e?!1:
!(c&&d):!0;case 27:return!(s_bg||s_$f||s_ag)}return s_ag&&(d||e||f)?!1:s_hu(a)},s_Jyc=function(a,b,c,d){s_Mh.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_Nf(s_Jyc,s_Mh);
var s_3y=function(a,b){s_Vh.call(this);a&&this.attach(a,b)};s_Nf(s_3y,s_Vh);s_a=s_3y.prototype;s_a.yc=null;s_a.Agb=null;s_a.tJb=null;s_a.Bgb=null;s_a.H_=-1;s_a.Dpa=-1;s_a.Ssb=!1;
var s_Kyc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Lyc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Myc=s_dg&&s_ag;s_a=s_3y.prototype;
s_a.jxa=function(a){(s_bg||s_$f)&&(17==this.H_&&!a.ctrlKey||18==this.H_&&!a.altKey||s_dg&&91==this.H_&&!a.metaKey)&&this.resetState();-1==this.H_&&(a.ctrlKey&&17!=a.keyCode?this.H_=17:a.altKey&&18!=a.keyCode?this.H_=18:a.metaKey&&91!=a.keyCode&&(this.H_=91));s_Iyc(a.keyCode,this.H_,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.Dpa=s_Hyc(a.keyCode),s_Myc&&(this.Ssb=a.altKey)):this.handleEvent(a)};s_a.resetState=function(){this.Dpa=this.H_=-1};s_a.Vrd=function(a){this.resetState();this.Ssb=a.altKey};
s_a.handleEvent=function(a){var b=a.Te,c=b.altKey;if(s_9f&&"keypress"==a.type){var d=this.Dpa;var e=13!=d&&27!=d?b.keyCode:0}else(s_bg||s_$f)&&"keypress"==a.type?(d=this.Dpa,e=0<=b.charCode&&63232>b.charCode&&s_hu(d)?b.charCode:0):("keypress"==a.type?(s_Myc&&(c=this.Ssb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.Dpa,e=b.charCode):(d=b.keyCode||this.Dpa,e=b.charCode||0)):(d=b.keyCode||this.Dpa,e=b.charCode||0),s_dg&&63==e&&224==d&&(d=191));var f=d=s_Hyc(d);d?63232<=d&&d in s_Kyc?
f=s_Kyc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Lyc&&(f=s_Lyc[b.keyIdentifier]);if(!s_ag||"keypress"!=a.type||s_Iyc(f,this.H_,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.H_,this.H_=f,b=new s_Jyc(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_a.Ca=function(){return this.yc};s_a.attach=function(a,b){this.Bgb&&this.detach();this.yc=a;this.Agb=s_l(this.yc,"keypress",this,b);this.tJb=s_l(this.yc,"keydown",this.jxa,b,this);this.Bgb=s_l(this.yc,"keyup",this.Vrd,b,this)};
s_a.detach=function(){this.Agb&&(s_Sh(this.Agb),s_Sh(this.tJb),s_Sh(this.Bgb),this.Bgb=this.tJb=this.Agb=null);this.yc=null;this.Dpa=this.H_=-1};s_a.Zb=function(){s_3y.jd.Zb.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_b("BFDhle");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("a4L2gc");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("P9Kqfe");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("gx0hCb");


s_c();

}catch(e){_DumpException(e)}
try{
s_b("xMclgd");

var s_Nyc=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1},s_Oyc=class extends s_m{constructor(a){super(a.Ja);this.Ul=null;this.oa=!1;this.ka(a);this.Fo=a.controllers.bubble[0]||null;this.ay=a.controllers.Ch[0]||null;this.wa=this.getData("selectQuery").isDefined();this.Fo&&this.events.Hj(5,()=>{this.Fo.zt()})}static Oa(){return{preload:{Ch:s_Zbc},service:{events:s_Zy,logging:s_0y},controllers:{bubble:"N3fqXc",Ch:"nH91he"},
model:{}}}ka(a){this.events=a.service.events;this.logging=a.service.logging}Aa(a){this.Ul=a;s_l(new s_3y(document),"key",b=>{a:{if(!s_Nyc()){for(var c=s_ri("rcnt");c&&c!==document.body;){if(s_qu(c,"hidden")){b=void 0;break a}c=c.parentElement}if("/"!==(b.key&&1===b.key.length?b.key:b.charCode?String.fromCharCode(b.charCode):s_hu(b.keyCode)?String.fromCharCode(b.keyCode):null)||b.ctrlKey||b.altKey||b.metaKey){if(c=!this.oa){c=46===b.keyCode||8===b.keyCode;const d=b.ctrlKey||b.altKey||b.metaKey;c=(32!==
b.keyCode&&s_hu(b.keyCode)||c)&&!d}c&&this.ay&&(this.oa=!0,this.ay.show())}else b.preventDefault(),this.wa?this.Ul.qq().select():this.GKa(),this.Ul.focus(),this.trigger(s_Exc,0),this.logging.LMa(41,"1")}b=void 0}return b})}ysc(a){!this.Fo||this.Ul&&this.Ul.Bg()||this.Fo.Duc(a)}zsc(a){this.Fo&&this.Fo.Euc(a)}GKa(){const a=this.Ul.Xi().length;this.Ul.qq().setSelectionRange(a,a)}};s_I(s_Oyc.prototype,"G7GSbd",function(){return this.zsc});s_I(s_Oyc.prototype,"QbhMse",function(){return this.ysc});
s_R(s_sNa,s_Oyc);

var s_Pyc=s_Oyc.Oa();s_Pyc.model=Object.assign(s_Pyc.model||{},{logging:s_Yy,events:s_py});s_Oyc.Oa=()=>s_Pyc;s_Oyc.prototype.ka=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
