try{
var s_$Ab=class{constructor(a){this.ak=a}};

}catch(e){_DumpException(e)}
try{
s_b("aLUfP");

var s_aBb=!1,s_bBb=function(){return s_oa()&&s_4f.zC()&&!navigator.userAgent.includes("GSA")};
s_Qk(s_IHa,class extends s_Ok{constructor(a){super(a.Ja);this.window=a.service.window.get();this.wa=this.ak();this.oa=window.orientation;this.ka=()=>{const b=this.ak();var c=this.X4a()&&90===Math.abs(window.orientation)&&this.oa===-1*window.orientation;this.oa=window.orientation;if(b!==this.wa||c){this.wa=b;for(const d of this.he){c=new s_$Ab(b);try{d(c)}catch(e){s_da(e)}}}};this.he=new Set;this.window.addEventListener("resize",this.ka);this.X4a()&&this.window.addEventListener("orientationchange",
this.ka)}static Oa(){return{service:{window:s_Pk}}}addListener(a){this.he.add(a)}removeListener(a){this.he.delete(a)}ak(){if(s_bBb()){var a=s_zi(this.window);a=new s_bi(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_oa()?s_bBb():this.window.visualViewport)?s_zi(this.window):new s_bi(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",
this.ka)}Yb(){return s_aBb}X4a(){return"orientation"in window}});

s_aBb=!0;

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
