try{
var s_Gw=function(){if(window.google&&window.google.kHL)return google.kHL;const a=s_kc("GWsdKe");return a.isDefined()?a.string(""):""},s_Hw=function(){const a=s_kc("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_Ud(s_Bk);

}catch(e){_DumpException(e)}
try{
var s_MMc=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.rz.bind(a))};

}catch(e){_DumpException(e)}
try{
s_b("dt4g2b");

s_Qk(s_jMa,class extends s_Ok{constructor(a){super(a.Ja)}isAvailable(){return!0}rz({xaa:a,Ija:b,Uva:c}={}){void 0!==a?s_Cf({serviceName:"sis",methodName:"ca"}):s_Cf({serviceName:"sis",methodName:"caar"});a:switch(c){case 0:c="https://accounts.google.com/ServiceLogin";break a;default:c="https://accounts.google.com/AccountChooser"}a=s_ke(c,{hl:s_Gw(),"continue":a||s_Kr().toString()});s_fc(a,b)}});

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
